NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000




DATABASE_URL="postgres://postgres:SJy7LSoncPmvRYtw@db.cjjhunvxnebusymvkkek.supabase.co:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres:SJy7LSoncPmvRYtw@db.cjjhunvxnebusymvkkek.supabase.co:5432/postgres"


GITHUB_ID=1438c87108c955e336f3
GITHUB_SECRET=9723e3897fb1d10c6185264c1745b9daf3614f8e

GOOGLE_CLIENT_ID=590195788669-9bmsn24l2kag16r6jops3r4l4juvro6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

